<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkit-gstreamer-testing-dependencies">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
      <dep package="gstreamer-vaapi"/>
      <if condition-set="Thunder">
        <dep package="thunder"/>
        <dep package="widevine"/>
        <dep package="thunder-cdmi-widevine"/>
        <dep package="thunder-nanoservices"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="tarball" name="gstreamer"
      href="https://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="git" name="github-ssh"
      href="git@github.com:"/>
  <repository type="git" name="chromium.googlesource.com"
      href="https://chromium.googlesource.com/webm/"/>
  <repository type="git" name="aomedia.googlesource.com"
      href="https://aomedia.googlesource.com/"/>
  <repository type="tarball" name="ffmpeg" href="https://ffmpeg.org/releases/"/>
  <repository type="tarball" name="ftp.gnome.org" href="http://ftp.gnome.org"/>

  <!--meson id="orc" mesonargs="-Dgtk_doc=disabled">
    <branch module="orc/orc-${version}.tar.xz" version="0.4.30"
            repo="gstreamer"
            hash="sha256:ba41b92146a5691cd102eb79c026757d39e9d3b81a65810d2946a1786a1c4972"/>
  </meson-->

  <autotools id="openh264" supports-non-srcdir-builds="no" autogen-sh="pseudo-configure">
    <branch module="cisco/openh264/archive/v${version}.tar.gz" version="1.5.0"
            checkoutdir="openh264-${version}" repo="github-tarball">
      <patch file="openh264-configure.patch" strip="0"/>
    </branch>
  </autotools>

  <!--cmake id="aom" cmakeargs="-DBUILD_SHARED_LIBS=1">
    <branch repo="aomedia.googlesource.com" module="aom" checkoutdir="aom" branch="master"
            revision="master" tag="cdb083e84a71d6d31163a4f64f18dc1328fd782c" />
  </cmake-->

  <!--autotools id="libsrtp">
    <branch repo="github-tarball" module="cisco/libsrtp/archive/v${version}.tar.gz" version="2.2.0"
            checkoutdir="libsrtp-${version}"/>
  </autotools-->

  <!--autotools id="pango"
             autogen-sh="configure"
             autogenargs="-\-with-cairo -\-disable-introspection">
    <branch module="pub/GNOME/sources/pango/1.40/pango-1.40.5.tar.xz" version="1.40.5"
            repo="ftp.gnome.org"
            hash="sha256:24748140456c42360b07b2c77a1a2e1216d07c056632079557cd4e815b9d01c9"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
         <if condition-unset="macos">
           <dep package="harfbuzz"/>
           <dep package="fontconfig"/>
         </if>
    </dependencies>
  </autotools-->

  <meson id="gstreamer" mesonargs="-Dgtk_doc=disabled -Dintrospection=disabled -Dexamples=disabled -Dtests=disabled">
    <dependencies>
      <dep package="orc"/>
    </dependencies>
    <branch hash="sha256:4ec816010dd4d3a93cf470ad0a6f25315f52b204eb1d71dfa70ab8a1c3bd06e6" module="gstreamer/gstreamer-${version}.tar.xz" repo="gstreamer" version="1.18.6">
      <patch file="gstreamer-0001-Small-robustness-fixes.patch" strip="1" />
      <patch file="gstreamer-0005-gst-gstpluginloader.c-when-env-var-is-set-do-not-fal.patch" strip="1" />
      <patch file="gstreamer-0006-calculating-the-bytes-for-seeked-position.patch" strip="1" />
    </branch>
  </meson>

  <meson id="gst-plugins-base" mesonargs="-Dgtk_doc=disabled -Dintrospection=disabled -Dexamples=disabled">
    <if condition-set="wpe">
      <mesonargs value="-Dpango=disabled"/>
    </if>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch hash="sha256:56a9ff2fe9e6603b9e658cf6897d412a173d2180829fe01e92568549c6bd0f5b" module="gst-plugins-base/gst-plugins-base-${version}.tar.xz" repo="gstreamer" version="1.18.6">
      <patch file="base-0001-decodebin-Manually-sync-element-states-with-parent-a.patch" strip="1" />
      <patch file="base-0002-Revert-appsink-Reuse-sample-object-in-pull_sample-if.patch" strip="1" />
      <patch file="base-0003-gstglcolorconvert-Reverse-direction-when-asking-for-.patch" strip="1" />
      <patch file="base-0004-Build-fixes-for-GST_TAG_API-and-audio-buffer.patch" strip="1" />
      <patch file="base-0005-gsturisourcebin-Don-t-try-to-plug-a-typefinder-on-dy.patch" strip="1" />
      <patch file="base-0006-streamsynchronizer-Consider-streams-having-received-.patch" strip="1" />
      <patch file="base-0010-ENGR00312515-get-caps-from-src-pad-when-query-caps.patch" strip="1" />
      <patch file="base-0011-matroska-demux-support-for-parsing-HDR-plugin-base_gst-1.18.patch" strip="1" />
      <patch file="base-0012-glimagesink-Downrank-to-marginal.patch" strip="1" />
      <patch file="base-0030-XRE-12082-Reset-eos-on-appsrc-on-send-flush-gst1.18.patch" strip="1" />
      <patch file="base-0031-decodebin3-continue-parsebin-autoplug-if-requested-gst1.18.patch" strip="1" />
    </branch>
  </meson>

  <meson id="gst-plugins-good" mesonargs="-Dgtk_doc=disabled -Dintrospection=disabled -Dexamples=disabled -Dgtk3=disabled">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch hash="sha256:26723ac01fcb360ade1f41d168c7c322d8af4ceb7e55c8c12ed2690d06a76eed" module="gst-plugins-good/gst-plugins-good-${version}.tar.xz" repo="gstreamer" version="1.18.6">
      <patch file="good-0001-souphttpsrc-cookie-jar-and-context-query-support.patch" strip="1" />
      <patch file="good-0002-0007-qtdemux-dont-check-pushbased-edts.patch.patch" strip="1" />
      <patch file="good-0003-matroskademux-Start-stream-time-at-zero.patch" strip="1" />
      <patch file="good-0004-matroskademux-emit-no-more-pads-when-the-Tracks-elem.patch" strip="1" />
      <patch file="good-0005-Check-if-an-upstream-demuxer-provided-a-default-kid.patch" strip="1" />
      <patch file="good-0006-qtdemux-Allow-streams-with-no-specified-protection-s.patch" strip="1" />
      <patch file="good-0007-qtdemux-added-support-for-cbcs-encryption-scheme.patch" strip="1" />
      <patch file="good-0008-qtdemux-No-need-for-new-application-x-cbcs-caps.patch" strip="1" />
      <patch file="good-0009-Revert-audioparsers-add-back-segment-clipping-to-par.patch" strip="1" />
      <patch file="good-0010-qtdemux-Don-t-emit-GstSegment-correcting-start-time-.patch" strip="1" />
      <patch file="good-0011-qtdemux-Add-MSE-style-flush.patch" strip="1" />
      <patch file="good-0012-qtdemux-Fix-crash-on-MSE-style-flush.patch" strip="1" />
      <patch file="good-0013-qtdemux-Add-support-for-cenc-sample-grouping.patch" strip="1" />
      <patch file="good-0014-qtdemux-Fix-segfault-in-cenc-sample-grouping.patch" strip="1" />
      <patch file="good-0015-qtdemux-emit-no-more-pads-after-pruning-old-pads.patch" strip="1" />
      <patch file="good-0015-Revert-0007-qtdemux-dont-check-pushbased-edts.patch.patch" strip="1" />
      <patch file="good-0016-qtdemux-Fix-critical-message-on-cenc-sample-grouping.patch" strip="1" />
      <patch file="good-0017-Avoid-sending-EOS-prematurely-for-live-stream.patch" strip="1" />
      <patch file="good-0018-audioparser-remove-eac3-aacparse-for-svp.patch" strip="1" />
      <patch file="good-0030-qtdemux-add-senc-parser-gst1.18.patch" strip="1" />
      <patch file="good-0031-Fix-senc-subsample_count-gst1.18.patch" strip="1" />
      <patch file="good-0032-qtdemux-fix-signle-frame-processing-gst1.18.patch" strip="1" />
      <patch file="good-0033-qtdemux-aamp-tm-gst1.18.patch" strip="1" />
      <patch file="good-0034-qtdemux-add-atmos-mimetype-gst1.18.patch" strip="1" />
      <patch file="good-0035-qtdemux-remove-override-segment-event-gst1.18.patch" strip="1" />
      <patch file="good-0036-qtdemux-clear-crypto-info-on-trak-switch-gst1.18.patch" strip="1" />
      <patch file="good-0037-Clear-protected-flag-on-switching-tracks-gst1.18.patch" strip="1" />
      <patch file="good-0038-Initial-support-for-Dolby-Vision-gst1.18.patch" strip="1" />
      <patch file="good-0039-qtdemux-aamp-tm-multiperiod-gst1.18.patch" strip="1" />
      <patch file="good-0040-Manual-revert-of-bfd0e022-qtdemux-rework-seg-gst1.18.patch" strip="1" />
      <patch file="good-0041-qtdemux-add-context-for-a-preferred-protection-gst1.18.patch" strip="1" />
      <patch file="good-0042-qtdemux-restrict-segment-event-for-aamp-over-gst1.18.patch" strip="1" />
      <patch file="good-0043-qtdemux-aamp-fix-mp4a-atom-skip-gst1.18.patch" strip="1" />
      <patch file="good-0044-adding-uuid-tag-gst1.18.patch" strip="1" />
      <patch file="good-0046-qtdemux-check-ss_info-gst1.18.patch" strip="1" />
      <patch file="good-0047-qtdemux-aamp-avoid-unwanted-header-logging-gst1.18.patch" strip="1" />
      <patch file="good-0048-fix-for-switching-from-clear-to-encrypted-and-vice-v.patch" strip="1" />
      <patch file="good-0049-LLAMA-8596-Fix-for-demux-end-of-segment-detection.patch" strip="1" />
    </branch>
  </meson>

  <meson id="gst-plugins-bad" mesonargs="-Dgtk_doc=disabled -Dintrospection=disabled -Dexamples=disabled -Dopenexr=disabled">
    <dependencies>
      <dep package="graphene"/>
      <dep package="gst-plugins-base"/>
      <dep package="openh264"/>
      <dep package="aom"/>
      <dep package="libsrtp"/>
      <dep package="pango"/>
    </dependencies>
    <branch hash="sha256:0b1b50ac6311f0c510248b6cd64d6d3c94369344828baa602db85ded5bc70ec9" module="gst-plugins-bad/gst-plugins-bad-${version}.tar.xz" repo="gstreamer" version="1.18.6">
      <patch file="bad-0001-adaptivedemux-minimal-HTTP-context-support.patch" strip="1" />
      <patch file="bad-0002-Fix-to-set-current_fragment-for-live-streaming.patch" strip="1" />
      <patch file="bad-0003-Add-a-workaround-patch-for-the-mss-live-stream-fragm.patch" strip="1" />
      <patch file="bad-0004-mssdemux-Reduce-SmoothStreaming-latency-on-live-stre.patch" strip="1" />
      <patch file="bad-0005-mssdemux-Ignore-inactive-streams-to-compute-min-frag.patch" strip="1" />
      <patch file="bad-0006-smoothstreaming-add-support-for-absolute-fragment-ur.patch" strip="1" />
      <patch file="bad-0007-Fix-HLS-live-stream-issues-with-http-cdn.metrologica.patch" strip="1" />
      <patch file="bad-0008-Parse-playready-payload.patch" strip="1" />
      <patch file="bad-0009-mssdemux-support-for-live-content-as-vod.patch" strip="1" />
      <patch file="bad-0010-mssdemux-return-initialization-data-decoded-from-bas.patch" strip="1" />
      <patch file="bad-0011-wayland-patch-update-to-handle-non-overlay-case.patch" strip="1" />
      <patch file="bad-0030-RDK-30521-h265-parser-patch-to-embed-SEI-timecodes-gst1.18.patch" strip="1" />
      <patch file="bad-0031-videoparser-remove-h264-h265parse-for-svp.patch" strip="1" />
      <patch file="bad-0032-h264parse-always-send-codec-data-updates-gst1.18.patch" strip="1" />
    </branch>
  </meson>

  <autotools id="ffmpeg" autogen-template="%(srcdir)s/configure --prefix=%(prefix)s --enable-static --enable-pic --disable-avdevice --disable-postproc --disable-swscale --disable-programs --disable-ffplay --disable-ffprobe --disable-ffmpeg --disable-encoder=flac --disable-protocols --disable-devices --disable-network --disable-hwaccels --disable-dxva2 --disable-vdpau --disable-filters --enable-filter=yadif --disable-doc --disable-d3d11va --disable-dxva2 --disable-audiotoolbox --disable-videotoolbox --disable-vaapi --disable-crystalhd --disable-mediacodec --disable-nvenc --disable-mmal --disable-omx --disable-omx-rpi --disable-cuda --disable-cuvid --disable-libmfx --disable-libnpp --disable-iconv --disable-jni --disable-v4l2_m2m --enable-optimizations">
    <branch repo="ffmpeg" version="4.0.4" module="ffmpeg-${version}.tar.gz" hash="sha256:80bb685abfcdda7c9b6c9c5caf1d8dbb927858050d7377c2b8f3488c7e8a9b7f"/>
  </autotools>

  <meson id="gst-libav" mesonargs="-Dgtk_doc=disabled">
    <dependencies>
      <dep package="gst-plugins-base"/>
      <dep package="ffmpeg"/>
    </dependencies>
    <branch hash="sha256:e4e50dcd5a29441ae34de60d2221057e8064ed824bb6ca4dc0fd9ee88fbe9b81" module="gst-libav/gst-libav-${version}.tar.xz" repo="gstreamer" version="1.18.6">
    </branch>
  </meson>

  <meson id="gstreamer-vaapi" mesonargs="-Dgtk_doc=disabled -Dexamples=disabled">
    <branch hash="sha256:ab6270f1e5e4546fbe6f5ea246d86ca3d196282eb863d46e6cdcc96f867449e0" module="gstreamer-vaapi/gstreamer-vaapi-${version}.tar.xz" repo="gstreamer" version="1.18.6" />
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-bad"/>
      <dep package="libva"/>
    </dependencies>
  </meson>

  <meson id="libva" mesonargs="-Denable_va_messaging=false">
    <branch module="intel/libva/archive/${version}.tar.gz" version="2.4.1"
            hash="sha256:68ca8d071dcb84ac82e3c6d7f02a55937d9f690fcb215853f4aa1de8d459812f"
           checkoutdir="libva-${version}" repo="github-tarball"/>
  </meson>

  <cmake id="thunder"
         cmakeargs="-DBUILD_REFERENCE=${version} -DPORT=8081
                    -DBINDING=0.0.0.0 -DIDLE_TIME=180
                    -DPERSISTENT_PATH=/tmp/thunder/persistent
                    -DVOLATILE_PATH=/tmp/thunder/volatile
                    -DDATA_PATH=${prefix}/share/WPEFramework
                    -DSYSTEM_PATH=${prefix}/lib/wpeframework/plugins
                    -DPROXYSTUB_PATH=${prefix}/lib/wpeframework/proxystubs
                    -DOOMADJUST= -DBUILD_TYPE=ReleaseSymbols
                    -DBLUETOOTH_SUPPORT=OFF -DVIRTUALINPUT=OFF
                    -DCOMPOSITORCLIENT=OFF -DCOMPOSITORCLIENT=OFF
                    -DBROADCAST=OFF -DCDMI=ON -DCDMI_BCM_NEXUS_SVP=OFF
                    -DCDMI_ADAPTER_IMPLEMENTATION=gstreamer
                    -DGSTREAMERCLIENT=OFF -DPROVISIONPROXY=OFF
                    -DSECURITYAGENT=OFF -DCOMPOSITORSERVERPLUGIN=OFF
                    -DPLUGIN_WEBKITBROWSER=OFF -DPLUGIN_WEBSERVER=OFF
                    -DPLUGIN_ESPIAL=OFF -DNETWORKCONTROL=OFF">
    <branch repo="github-tarball" module="rdkcentral/Thunder/tarball/${version}" version="6adeee006fecdd1b2bc49bd360d49fc5718deb61" checkoutdir="thunder"/>
  </cmake>

  <autotools id="widevine" supports-non-srcdir-builds="no"
             autogen-sh="build.py" autogenargs="x86-64 -r -DOEMCRYPTO_KEYBOX_PATH_PREFIX=${prefix}"
             makeargs="BUILDTYPE=Release -j1"
             makeinstallargs="BUILDTYPE=Release -j1 -f Makefile.install" >
    <dependencies>
      <dep package="thunder"/>
    </dependencies>
    <branch repo="github-ssh" module="Metrological/widevine.git" checkoutdir="widevine" tag="264c137501b289e356b11dacc329b05636ea9396"/>
  </autotools>

  <cmake id="thunder-cdmi-widevine" cmakeargs="-DCMAKE_BUILD_TYPE=RelWithDebInfo">
    <branch repo="github-tarball"
            module="WebPlatformForEmbedded/OCDM-Widevine/tarball/${version}"
            version="9dc3964b0339abb70d66e4f931632324a075d6d4" checkoutdir="thunder-cdmi-widevine"/>
    <dependencies>
      <dep package="thunder"/>
      <dep package="widevine"/>
    </dependencies>
  </cmake>

  <cmake id="thunder-nanoservices"
         cmakeargs="-DBUILD_REFERENCE=${version} -DBUILD_TYPE=ReleaseSymbols
                    -DPLUGIN_COBALT=OFF -DPLUGIN_COMMANDER=OFF
                    -DPLUGIN_DEVICEINFO=OFF -DPLUGIN_DISPLAYINFO=OFF
                    -DPLUGIN_DEVICEIDENTIFICATION=OFF
                    -DPLUGIN_DSRESOLUTION=OFF -DPLUGIN_DHCPSERVER=OFF
                    -DPLUGIN_DIALSERVER=OFF -DPLUGIN_DICTIONARY=OFF
                    -DPLUGIN_IOCONNECTOR=OFF -DPLUGIN_EGLTEST=OFF
                    -DPLUGIN_FRONTPANEL=OFF -DPLUGIN_LOCATIONSYNC=OFF
                    -DPLUGIN_MONITOR=OFF -DPLUGIN_NETWORKCONTROL=OFF
                    -DPLUGIN_OPENCDMI=ON
                    -DPLUGIN_OPENCDMI_AUTOSTART=true
                    -DPLUGIN_OPENCDMI_OOP=true
                    -DPLUGIN_OPENCDMI_WIDEVINE=ON
                    -DPLUGIN_OPENCDMI_CLEARKEY=OFF
                    -DPLUGIN_OPENCDMI_PLAYREADY=OFF
                    -DPLUGIN_OPENCDMI_NAGRA=OFF
                    -DPLUGIN_OPENCDMI_NCAS=OFF -DPLUGIN_BLUETOOTH=OFF
                    -DPLUGIN_BLUETOOTHREMOTECONTROL=OFF
                    -DPLUGIN_REMOTECONTROL=OFF -DPLUGIN_SNAPSHOT=OFF
                    -DPLUGIN_SYSTEMCOMMANDS=OFF
                    -DPLUGIN_FILETRANSFER=OFF
                    -DPLUGIN_TESTCONTROLLER=OFF -DPLUGIN_JSONRPC=OFF
                    -DPLUGIN_TESTUTILITY=OFF -DPLUGIN_TIMESYNC=OFF
                    -DPLUGIN_TRACECONTROL=OFF
                    -DPLUGIN_VOLUMECONTROL=OFF
                    -DPLUGIN_WEBKITBROWSER=OFF -DPLUGIN_RTSPCLIENT=OFF
                    -DPLUGIN_WEBPA=OFF -DPLUGIN_WEBPROXY=OFF
                    -DPLUGIN_WEBSERVER=OFF -DPLUGIN_WEBSHELL=OFF
                    -DPLUGIN_WIFICONTROL=OFF -DPLUGIN_PACKAGER=OFF
                    -DPLUGIN_PLAYERINFO=OFF -DPLUGIN_POWER=OFF
                    -DPLUGIN_PROCESSMONITOR=OFF -DPLUGIN_STREAMER=OFF
                    -DPLUGIN_SPARK=OFF -DPLATFORM_LINUX=ON
                    -DPLUGIN_MESSENGER=OFF -DPLUGIN_SECURITYAGENT=OFF
                    -DPLUGIN_RPCLINK=OFF -DPLUGIN_COMPOSITOR=OFF">
    <branch repo="github-tarball"
            module="rdkcentral/ThunderNanoServices/tarball/${version}"
            version="de9f3d40d8408ee811c48f486c9b14f752c97345"
            checkoutdir="thunder-nanoservices"/>
    <dependencies>
      <dep package="thunder"/>
      <dep package="thunder-cdmi-widevine"/>
    </dependencies>
  </cmake>

</moduleset>
